
APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached
DATA_PATH_HOST=/var/www/storage
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
COMPOSE_FILE=docker-compose.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=EmailService
PHP_VERSION=7.3
PHP_INTERPRETER=php-fpm
PHP_FPM_V=./backdocker
DOCKER_HOST_IP=10.0.75.1
PHP_IDE_CONFIG=serverName=EmailService
CHANGE_SOURCE=false
DOCKER_SYNC_STRATEGY=native_osx


### WORKSPACE #############################################

WORKSPACE_COMPOSER_GLOBAL_INSTALL=true
WORKSPACE_INSTALL_NODE=true
WORKSPACE_INSTALL_NPM_VUE_CLI=true
WORKSPACE_INSTALL_XDEBUG=true
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_TIMEZONE=UTC
WORKSPACE_NODE_VERSION=node
WORKSPACE_INSTALL_SUBVERSION=true

### PHP_FPM ###############################################

PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_INTL=true
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_MYSQL_CLIENT=true
PHP_FPM_FAKETIME=-0




### MYSQL #################################################

MYSQL_USER=admin
MYSQL_PASSWORD=LTbJSqDvp3AueGAYaj6N
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=sqJZGts97vV843huENmN
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### NGNIX ################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/
